<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_label"
        android:layout_width="284dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:gravity="center"
        android:text=""
        android:textColor="#323232"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_correct"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="279dp"
        android:background="@color/btn_correct"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:text="@string/btn_correct" />

    <Button
        android:id="@+id/btn_incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="279dp"
        android:background="@color/btn_incorrect"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:text="@string/btn_incorrect" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@color/app_next"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:text="@string/app_next"
        android:visibility="invisible" />


</RelativeLayout>